NoticeMe.Shared/App.xaml

<Application
    x:Class="NoticeMe.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:media="using:Microsoft.UI.Xaml.Media">
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <ResourceDictionary.MergedDictionaries>
                                <Windows10version1809:ColorPaletteResources Accent="#FF0073CF" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF333333" BaseMedium="#FF9A9A9A" BaseMediumHigh="#FFB4B4B4" BaseMediumLow="#FF676767" ChromeAltLow="#FFB4B4B4" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFB4B4B4" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF333333" ChromeDisabledLow="#FF9A9A9A" ChromeGray="#FF808080" ChromeHigh="#FF808080" ChromeLow="#FF151515" ChromeMedium="#FF1D1D1D" ChromeMediumLow="#FF2C2C2C" ChromeWhite="#FFFFFFFF" ListLow="#FF1D1D1D" ListMedium="#FF333333" />
                                <ResourceDictionary>
                                    <Color x:Key="SystemAccentColor">#00FF2B</Color>
                                    <Color x:Key="SystemAltHighColor">#FF000000</Color>
                                    <Color x:Key="SystemAltLowColor">#FF000000</Color>
                                    <Color x:Key="SystemAltMediumColor">#FF000000</Color>
                                    <Color x:Key="SystemAltMediumHighColor">#FF000000</Color>
                                    <Color x:Key="SystemAltMediumLowColor">#FF000000</Color>
                                    <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
                                    <Color x:Key="SystemBaseLowColor">#FF333333</Color>
                                    <Color x:Key="SystemBaseMediumColor">#FF9A9A9A</Color>
                                    <Color x:Key="SystemBaseMediumHighColor">#FFB4B4B4</Color>
                                    <Color x:Key="SystemBaseMediumLowColor">#FF676767</Color>
                                    <Color x:Key="SystemChromeAltLowColor">#FFB4B4B4</Color>
                                    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
                                    <Color x:Key="SystemChromeBlackLowColor">#FFB4B4B4</Color>
                                    <Color x:Key="SystemChromeBlackMediumColor">#FF000000</Color>
                                    <Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</Color>
                                    <Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>
                                    <Color x:Key="SystemChromeDisabledLowColor">#FF9A9A9A</Color>
                                    <Color x:Key="SystemChromeGrayColor">#FF808080</Color>
                                    <Color x:Key="SystemChromeHighColor">#FF808080</Color>
                                    <Color x:Key="SystemChromeLowColor">#FF151515</Color>
                                    <Color x:Key="SystemChromeMediumColor">#FF1D1D1D</Color>
                                    <Color x:Key="SystemChromeMediumLowColor">#FF2C2C2C</Color>
                                    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
                                    <Color x:Key="SystemListLowColor">#FF1D1D1D</Color>
                                    <Color x:Key="SystemListMediumColor">#FF333333</Color>
                                    <Color x:Key="SystemChromeAltMediumHighColor">#CC000000</Color>
                                    <Color x:Key="SystemChromeAltHighColor">#FF333333</Color>
                                    <Color x:Key="SystemRevealListLowColor">#FF1D1D1D</Color>
                                    <Color x:Key="SystemRevealListMediumColor">#FF333333</Color>
                                    <!--Override system shape defaults-->
                                    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                                    <!--Override system borders-->
                                    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                                    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                                    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                                    <!--Override system generated accent colors-->
                                    <Color x:Key="SystemAccentColorLight1">#00b01e</Color>
                                    <Color x:Key="SystemAccentColorLight2">#00d724</Color>
                                    <Color x:Key="SystemAccentColorLight3">#00f329</Color>
                                    <Color x:Key="SystemAccentColorDark1">#009419</Color>
                                    <Color x:Key="SystemAccentColorDark2">#007414</Color>
                                    <Color x:Key="SystemAccentColorDark3">#005f10</Color>
                                    <Color x:Key="RegionColor">#FF000000</Color>
                                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />

                                    <SolidColorBrush x:Key="HomePageNavigationButtonDefaultThemeBrush" Color="#6d6d6d"/>
                                    <SolidColorBrush x:Key="HomePageNavigationButtonHighlightThemeBrush" Color="{ThemeResource SystemAccentColor}"/>
                                    <ImageSource x:Key="AppLogo">/Assets/Images/Logo_V1_white.svg</ImageSource>

                                    <ImageSource x:Key="FacebookLogo">/Assets/Images/OtherBrands/facebook-logo-2428.svg</ImageSource>
                                    <ImageSource x:Key="InstagramLogo">/Assets/Images/OtherBrands/instagram-logo-2433.svg</ImageSource>
                                    <ImageSource x:Key="LinkedInLogo">/Assets/Images/OtherBrands/linkedin-logo-2430.svg</ImageSource>
                                    <ImageSource x:Key="RedditLogo">/Assets/Images/OtherBrands/reddit-logo-2436.svg</ImageSource>
                                    <ImageSource x:Key="TiktokLogo">/Assets/Images/OtherBrands/tiktok-logo-4500.svg</ImageSource>
                                    <ImageSource x:Key="TwitterLogo">/Assets/Images/OtherBrands/twitter-logo-2429.svg</ImageSource>
                                    <ImageSource x:Key="YoutubeLogo">/Assets/Images/OtherBrands/youtube-logo-2431.svg</ImageSource>
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <Windows10version1809:ColorPaletteResources Accent="#FF0073CF" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFCCCCCC" BaseMedium="#FF898989" BaseMediumHigh="#FF5D5D5D" BaseMediumLow="#FF737373" ChromeAltLow="#FF5D5D5D" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFCCCCCC" ChromeBlackMedium="#FF5D5D5D" ChromeBlackMediumLow="#FF898989" ChromeDisabledHigh="#FFCCCCCC" ChromeDisabledLow="#FF898989" ChromeGray="#FF737373" ChromeHigh="#FFCCCCCC" ChromeLow="#FFECECEC" ChromeMedium="#FFE6E6E6" ChromeMediumLow="#FFECECEC" ChromeWhite="#FFFFFFFF" ListLow="#FFE6E6E6" ListMedium="#FFCCCCCC" />
                                <ResourceDictionary>
                                    <Color x:Key="SystemAccentColor">#00FF2B</Color>
                                    <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
                                    <Color x:Key="SystemAltLowColor">#FFFFFFFF</Color>
                                    <Color x:Key="SystemAltMediumColor">#FFFFFFFF</Color>
                                    <Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</Color>
                                    <Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</Color>
                                    <Color x:Key="SystemBaseHighColor">#FF000000</Color>
                                    <Color x:Key="SystemBaseLowColor">#FFCCCCCC</Color>
                                    <Color x:Key="SystemBaseMediumColor">#FF898989</Color>
                                    <Color x:Key="SystemBaseMediumHighColor">#FF5D5D5D</Color>
                                    <Color x:Key="SystemBaseMediumLowColor">#FF737373</Color>
                                    <Color x:Key="SystemChromeAltLowColor">#FF5D5D5D</Color>
                                    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
                                    <Color x:Key="SystemChromeBlackLowColor">#FFCCCCCC</Color>
                                    <Color x:Key="SystemChromeBlackMediumColor">#FF5D5D5D</Color>
                                    <Color x:Key="SystemChromeBlackMediumLowColor">#FF898989</Color>
                                    <Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</Color>
                                    <Color x:Key="SystemChromeDisabledLowColor">#FF898989</Color>
                                    <Color x:Key="SystemChromeGrayColor">#FF737373</Color>
                                    <Color x:Key="SystemChromeHighColor">#FFCCCCCC</Color>
                                    <Color x:Key="SystemChromeLowColor">#FFECECEC</Color>
                                    <Color x:Key="SystemChromeMediumColor">#FFE6E6E6</Color>
                                    <Color x:Key="SystemChromeMediumLowColor">#FFECECEC</Color>
                                    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
                                    <Color x:Key="SystemListLowColor">#FFE6E6E6</Color>
                                    <Color x:Key="SystemListMediumColor">#FFCCCCCC</Color>
                                    <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
                                    <Color x:Key="SystemChromeAltHighColor">#FFCCCCCC</Color>
                                    <Color x:Key="SystemRevealListLowColor">#FFE6E6E6</Color>
                                    <Color x:Key="SystemRevealListMediumColor">#FFCCCCCC</Color>
                                    <!--Override system shape defaults-->
                                    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                                    <!--Override system borders-->
                                    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                                    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                                    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                                    <!--Override system generated accent colors-->
                                    <Color x:Key="SystemAccentColorLight1">#00b01e</Color>
                                    <Color x:Key="SystemAccentColorLight2">#00d724</Color>
                                    <Color x:Key="SystemAccentColorLight3">#00f329</Color>
                                    <Color x:Key="SystemAccentColorDark1">#009419</Color>
                                    <Color x:Key="SystemAccentColorDark2">#007414</Color>
                                    <Color x:Key="SystemAccentColorDark3">#005f10</Color>
                                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />

                                    <SolidColorBrush x:Key="HomePageNavigationButtonDefaultThemeBrush" Color="#6d6d6d"/>
                                    <SolidColorBrush x:Key="HomePageNavigationButtonHighlightThemeBrush" Color="{ThemeResource SystemAccentColor}"/>
                                    <ImageSource x:Key="AppLogo">/Assets/Images/Logo_V1.svg</ImageSource>

                                    <ImageSource x:Key="FacebookLogo">/Assets/Images/OtherBrands/facebook_logo_2428.svg</ImageSource>
                                    <ImageSource x:Key="InstagramLogo">/Assets/Images/OtherBrands/instagram-logo-2433.svg</ImageSource>
                                    <ImageSource x:Key="LinkedInLogo">/Assets/Images/OtherBrands/linkedin-logo-2430.svg</ImageSource>
                                    <ImageSource x:Key="RedditLogo">/Assets/Images/OtherBrands/reddit-logo-2436.svg</ImageSource>
                                    <ImageSource x:Key="TiktokLogo">/Assets/Images/OtherBrands/tiktok-logo-4500.svg</ImageSource>
                                    <ImageSource x:Key="TwitterLogo">/Assets/Images/OtherBrands/twitter-logo-2429.svg</ImageSource>
                                    <ImageSource x:Key="YoutubeLogo">/Assets/Images/OtherBrands/youtube-logo-2431.svg</ImageSource>
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>