NoticeMe.Shared/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary x:Name="FontTheme" Source="Assets/Themes/DefaultFontTheme.xaml"/>-->
        <ResourceDictionary x:Name="ColorTheme" Source="Assets/Themes/DarkTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!--Old style of using ThemeDictionaries in a customized way => deprecated!-->
    <!--<ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="TargetBackground" Color="Red"/>
            <SolidColorBrush x:Key="TargetBorderBrush" Color="Black"/>
            <SolidColorBrush x:Key="Circle4Fill" Color="Blue"/>
            <SolidColorBrush x:Key="Circle3Fill" Color="Green"/>
            <SolidColorBrush x:Key="Circle2Fill" Color="Yellow"/>
            <SolidColorBrush x:Key="Circle1Fill" Color="White"/>
            <SolidColorBrush x:Key="CircleStroke" Color="Black"/>
        </ResourceDictionary>


        <ResourceDictionary x:Key="Light">
            Background Color Brushes
            <SolidColorBrush x:Key="NoticeMe_PrimaryBackgroundColorBrush" Color="#CBF1F5"/>
            <SolidColorBrush x:Key="NoticeMe_SecondaryBackgroundColorBrush" Color="#71C9CE"/>

            Text Color Brushes
            <SolidColorBrush x:Key="NoticeMe_SelectedTextColorBrush" Color="#FF5F1F"/>
            <SolidColorBrush x:Key="NoticeMe_NormalTextColorBrush" Color="#222831"/>
            <SolidColorBrush x:Key="NoticeMe_DisabledTextColorBrush" Color="#393E46"/>

            Button Color Brushes
            <SolidColorBrush x:Key="NoticeMe_DefaultTransparentButtonColorBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="NoticeMe_SelectedButtonIconColorBrush" Color="#FF5F1F"/>
            <SolidColorBrush x:Key="NoticeMe_NormalButtonIconColorBrush" Color="#222831"/>
            <SolidColorBrush x:Key="NoticeMe_DisabledButtonIconColorBrush" Color="#393E46"/>
        </ResourceDictionary>


        <ResourceDictionary x:Key="Dark">
            Background Color Brushes
            <SolidColorBrush x:Key="NoticeMe_PrimaryBackgroundColorBrush" Color="#393E46"/>
            <SolidColorBrush x:Key="NoticeMe_SecondaryBackgroundColorBrush" Color="#222831"/>

            Text Color Brushes
            <SolidColorBrush x:Key="NoticeMe_SelectedTextColorBrush" Color="#00ADB5"/>
            <SolidColorBrush x:Key="NoticeMe_NormalTextColorBrush" Color="#EEEEEE"/>
            <SolidColorBrush x:Key="NoticeMe_DisabledTextColorBrush" Color="#AAAAAA"/>

            Button Color Brushes
            <SolidColorBrush x:Key="NoticeMe_DefaultTransparentButtonColorBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="NoticeMe_SelectedButtonIconColorBrush" Color="#00ADB5"/>
            <SolidColorBrush x:Key="NoticeMe_NormalButtonIconColorBrush" Color="#EEEEEE"/>
            <SolidColorBrush x:Key="NoticeMe_DisabledButtonIconColorBrush" Color="#AAAAAA"/>
        </ResourceDictionary>


        <ResourceDictionary x:Key="HighContrastBlack">
            <SolidColorBrush x:Key="TargetBackground" Color="Black"/>
            <SolidColorBrush x:Key="TargetBorderBrush" Color="White"/>
            <SolidColorBrush x:Key="Circle4Fill" Color="Black"/>
            <SolidColorBrush x:Key="Circle3Fill" Color="Black"/>
            <SolidColorBrush x:Key="Circle2Fill" Color="Black"/>
            <SolidColorBrush x:Key="Circle1Fill" Color="Black"/>
            <SolidColorBrush x:Key="CircleStroke" Color="White"/>
        </ResourceDictionary>


        <ResourceDictionary x:Key="HighContrastWhite">
            <SolidColorBrush x:Key="TargetBackground" Color="White"/>
            <SolidColorBrush x:Key="TargetBorderBrush" Color="Black"/>
            <SolidColorBrush x:Key="Circle4Fill" Color="White"/>
            <SolidColorBrush x:Key="Circle3Fill" Color="White"/>
            <SolidColorBrush x:Key="Circle2Fill" Color="White"/>
            <SolidColorBrush x:Key="Circle1Fill" Color="White"/>
            <SolidColorBrush x:Key="CircleStroke" Color="Black"/>
        </ResourceDictionary>


        <ResourceDictionary x:Key="HighContrastCustom">
            <SolidColorBrush x:Key="TargetBackground" Color="{StaticResource SystemColorButtonFaceColor}"/>
            <SolidColorBrush x:Key="TargetBorderBrush" Color="{StaticResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="Circle4Fill" Color="{StaticResource SystemColorHotlightColor}"/>
            <SolidColorBrush x:Key="Circle3Fill" Color="{StaticResource SystemColorHotlightColor}"/>
            <SolidColorBrush x:Key="Circle2Fill" Color="{StaticResource SystemColorHotlightColor}"/>
            <SolidColorBrush x:Key="Circle1Fill" Color="{StaticResource SystemColorHotlightColor}"/>
            <SolidColorBrush x:Key="CircleStroke" Color="{StaticResource SystemColorHighlightTextColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>-->
</ResourceDictionary>