NoticeMe.Shared/Pages/AboutPage.xaml

<Page
    x:Class="NoticeMe.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoticeMe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="512"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Here comes our short summary!"/>


        <Grid x:Name="SocialMediaIcons" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="256">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition Width="74"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>

            <Border>
                <Image Source="{ThemeResource FacebookLogo}"/>
            </Border>
            <Border Grid.Column="1">
                <Image Source="{ThemeResource InstagramLogo}"/>
            </Border>
            <Border Grid.Column="2">
                <Image Source="{ThemeResource LinkedInLogo}"/>
            </Border>
            <Border Grid.Column="3">
                <Image Source="{ThemeResource RedditLogo}"/>
            </Border>
            <Border Grid.Row="1">
                <Image Source="{ThemeResource TiktokLogo}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <Image Source="{ThemeResource TwitterLogo}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <Image Source="{ThemeResource YoutubeLogo}"/>
            </Border>
        </Grid>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FlowDirection="LeftToRight" Orientation="Horizontal" Padding="16">
            <Image Height="64" Width="64"  Source="{ThemeResource AppLogo}"/>
            <TextBlock Text="NoticeMe™ &amp; ©2022 The NoticeMeGroup Inc." VerticalAlignment="Center" Padding="16"/>
        </StackPanel>
    </Grid>
</Page>
