NoticeMe.Shared/Pages/AboutPage.xaml

<Page
    x:Class="NoticeMe.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoticeMe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Here comes our short summary!"/>


        <Grid x:Name="SocialMediaIcons" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="2,2,2,2" />
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <Border>
                <HyperlinkButton Width="48" Height="48" NavigateUri="https://www.facebook.com/">
                    <Image Source="{ThemeResource FacebookLogo}" Stretch="Uniform"/>
                </HyperlinkButton>
            </Border>
            <Border Grid.Column="1">
                <HyperlinkButton Width="48" Height="48" NavigateUri="https://www.instagram.com/">
                    <Image Source="{ThemeResource InstagramLogo}" Stretch="Uniform"/>
                </HyperlinkButton>
            </Border>
            <Border Grid.Column="2">
                <HyperlinkButton Width="48" Height="48" NavigateUri="https://de.linkedin.com/">
                    <Image Source="{ThemeResource LinkedInLogo}" Stretch="Uniform"/>
                </HyperlinkButton>
            </Border>
            <Border Grid.Column="3">
                <HyperlinkButton Width="48" Height="48" NavigateUri="https://www.reddit.com/">
                    <Image Source="{ThemeResource RedditLogo}" Stretch="Uniform"/>
                </HyperlinkButton>
            </Border>
            <Border Grid.Row="1">
                <HyperlinkButton Width="48" Height="48" NavigateUri="https://www.tiktok.com/">
                    <Image Source="{ThemeResource TiktokLogo}" Stretch="Uniform"/>
                </HyperlinkButton>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <HyperlinkButton Width="48" Height="48" NavigateUri="https://twitter.com/">
                    <Image Source="{ThemeResource TwitterLogo}" Stretch="Uniform"/>
                </HyperlinkButton>
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <HyperlinkButton Width="48" Height="48" NavigateUri="https://www.youtube.com/">
                    <Image Source="{ThemeResource YoutubeLogo}" Stretch="Uniform"/>
                </HyperlinkButton>
            </Border>
        </Grid>

        <StackPanel  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Padding="16">
                <Image Height="64" Width="64"  Source="{ThemeResource AppLogo}"/>
                <TextBlock Text="NoticeMe™ &amp; ©2022 The NoticeMeGroup Inc." VerticalAlignment="Center" Padding="16"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Padding="18">
                <HyperlinkButton Content="Iconpacks" NavigateUri="https://iconpacks.net/?utm_source=link-attribution&amp;utm_content=2431"/>
                <HyperlinkButton Content="icons8" NavigateUri="https://icons8.de" Padding="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
