NoticeMe.Shared/Pages/EditProfilePage.xaml

<Page
    x:Class="NoticeMe.Pages.EditProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoticeMe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="32" Width="64"
                    Margin="10,0,0,0"
                    Background="{ThemeResource SystemAccentColorDark1}"
                    Click="{x:Bind ProfileViewModel.Close_EditProfilePage_ButtonClick}">

                <BitmapIcon UriSource="ms-appx:///Assets/Images/icon_material_left_64px.png" 
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Height="24" Width="24"/>
            </Button>


            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <PersonPicture ProfilePicture="{x:Bind ProfileViewModel.EditedProfileImage, Mode=OneWay}"
                               DisplayName="{x:Bind ProfileViewModel.EditedDisplayName, Mode=OneWay}"
                               Height="128" Width="128"/>

                <Button Click="{x:Bind OpenFilePicker}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Background="{ThemeResource SystemAccentColorDark1}"
                        Height="56" Width="56"
                        CornerRadius="32">
                    <BitmapIcon Height="24" Width="24" UriSource="ms-appx:///Assets/Images/icon_material_edit_64px.png" Foreground="{ThemeResource SystemBaseHighColor}"/>
                </Button>
            </Grid>

            <StackPanel Grid.Row="2" MaxWidth="600" MinWidth="200" VerticalAlignment="Center" Margin="10,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <TextBox Header="Username" Text="{x:Bind ProfileViewModel.EditedUserName, Mode=TwoWay}"/>

                <TextBox Header="Device Name" Text="{x:Bind ProfileViewModel.EditedDeviceName, Mode=TwoWay}"/>

                <TextBox Header="First Name" Text="{x:Bind ProfileViewModel.EditedFirstName, Mode=TwoWay}"/>

                <TextBox Header="Last Name" Text="{x:Bind ProfileViewModel.EditedLastName, Mode=TwoWay}"/>

                <DatePicker Header="Birthday"/>

                <TextBox Header="Email" Text="{x:Bind ProfileViewModel.EditedEmail, Mode=TwoWay}"/>

                <PasswordBox Header="Password" MaxLength="16"/>
                <!--Use this Event later: PasswordChanged="passwordBox_PasswordChanged"-->

                <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="5" Content="Save" Click="{x:Bind ProfileViewModel.Save_EditProfilePage_ButtonClick}"/>
                    <Button Margin="5" Content="Cancel" Click="{x:Bind ProfileViewModel.Close_EditProfilePage_ButtonClick}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>