NoticeMe.Shared/Pages/HomePage.xaml

<Page
    x:Class="NoticeMe.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoticeMe.Pages"
    xmlns:vm="using:NoticeMe.Data.ViewModels"
    xmlns:m="using:NoticeMe.Data.DataModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource HomePageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="IoTDeviceList"
            Height="auto"
            MinWidth="550"
            BorderThickness="1"
            ItemsSource="{x:Bind HomeViewModel.IoTDevices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:IoTDevice">
                    <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Id}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="25" MaxWidth="100"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="ms-appx:///Assets/Images/icon_particle_photon_600px.jpg" MinHeight="25" MaxHeight="100" Stretch="Fill"/>

                        <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="18" FontWeight="SemiBold" 
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           LineHeight="20" Margin="0,0,6,0"/>

                                <Ellipse Width="6" Height="6" Fill="{x:Bind Status.DisplayStatusColor}"/>

                                <TextBlock Text="{x:Bind Status.DisplayStatus, Mode=OneWay}" FontSize="16" FontWeight="Thin" 
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           VerticalAlignment="Center" Margin="6,0,0,0" LineHeight="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                <TextBlock Text="Keystrokes: " FontSize="14" FontWeight="Bold" Margin="16,0,6,0" Width="100"
                                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind Keystrokes, Mode=OneWay}" FontSize="14" FontWeight="Bold" MinWidth="100" MaxWidth="200" TextAlignment="Right"
                                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Typing Speed: " FontSize="14" FontWeight="Bold" Margin="16,0,6,0" Width="100"
                                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind TypingSpeed, Mode=OneWay}" FontSize="14" FontWeight="Bold" MinWidth="100" MaxWidth="200" TextAlignment="Right"
                                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
