NoticeMe.Shared/Pages/MainPage.xaml

<Page
    x:Class="NoticeMe.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoticeMe"
    xmlns:vm="using:NoticeMe.Data.ViewModels"
    xmlns:m="using:NoticeMe.Data.DataModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Bind MainViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <!--Top Bar, can later be used, if needed-->
        <Grid x:Name="AppTopBar" Grid.Row="0" Background="#222831">
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>

            <TextBlock Margin="72, 16, 0, 0" FontSize="16" Foreground="#EEEEEE" Text="Home"/>
        </Grid>


        <Frame Grid.Row="1" x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>


        <Grid x:Name="AppNavigationBar" 
              Grid.Row="2" 
              Background="#222831">

            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="NavigateLeaderBoardBtn" Click="NavigationButton_Click" Grid.Column="0" Background="Transparent" BorderThickness="0" CornerRadius="32" HorizontalAlignment="Stretch">
                <StackPanel>
                    <BitmapIcon Width="24" Height="24" UriSource="ms-appx:///Assets/Images/icon_material_leaderboard_64px.png" Foreground="#AAAAAA"/>
                    <TextBlock FontSize="12" Foreground="#AAAAAA" Text="Scores" HorizontalAlignment="Center" Margin="0,0,0,12"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" CornerRadius="32" HorizontalAlignment="Stretch">
                <StackPanel>
                    <BitmapIcon Width="24" Height="24" UriSource="ms-appx:///Assets/Images/icon_material_account_64px.png" Foreground="#AAAAAA"/>
                    <TextBlock FontSize="12" Foreground="#AAAAAA" Text="Profile" HorizontalAlignment="Center" Margin="0,0,0,12"/>
                </StackPanel>
            </Button>
            <Button x:Name="NavigateHomeBtn" Click="NavigationButton_Click" Grid.Column="2" Background="Transparent" BorderThickness="0" CornerRadius="32" HorizontalAlignment="Stretch">
                <StackPanel>
                    <BitmapIcon Height="24" UriSource="ms-appx:///Assets/Images/icon_material_home_64px.png" Foreground="#00ADB5"/>
                    <TextBlock FontSize="12" Foreground="#00ADB5" Text="Home" HorizontalAlignment="Center" Margin="0,0,0,12"/>
                </StackPanel>
            </Button>
            <Button x:Name="NavigateSettingsBtn" Click="NavigationButton_Click" Grid.Column="3" Background="Transparent" BorderThickness="0" CornerRadius="32" HorizontalAlignment="Stretch">
                <StackPanel>
                    <BitmapIcon Width="24" Height="24" UriSource="ms-appx:///Assets/Images/icon_material_settings_64px.png" Foreground="#AAAAAA"/>
                    <TextBlock FontSize="12" Foreground="#AAAAAA" Text="Settings" HorizontalAlignment="Center" Margin="0,0,0,12"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Background="Transparent" BorderThickness="0" CornerRadius="32" HorizontalAlignment="Stretch">
                <StackPanel>
                    <BitmapIcon Width="24" Height="24" UriSource="ms-appx:///Assets/Images/icon_material_about_64px.png" Foreground="#AAAAAA"/>
                    <TextBlock FontSize="12" Foreground="#AAAAAA" Text="About" HorizontalAlignment="Center" Margin="0,0,0,12"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
