NoticeMe.Shared/Pages/MainPage.xaml

<Page
    x:Class="NoticeMe.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoticeMe"
    xmlns:vm="using:NoticeMe.Data.ViewModels"
    xmlns:m="using:NoticeMe.Data.DataModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource NoticeMe_PrimaryBackgroundColorBrush}"
    DataContext="{x:Bind MainViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <!--Top Bar, can later be used, if needed-->
        <Grid x:Name="AppTopBar" Grid.Row="0" Background="{ThemeResource NoticeMe_SecondaryBackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>

            <TextBlock Margin="72, 16, 0, 0" FontSize="16" Foreground="{ThemeResource NoticeMe_NormalTextColorBrush}" Text="{x:Bind MainViewModel.ActivePageTitle, Mode=OneWay}"/>
        </Grid>


        <Frame Grid.Row="1" x:Name="ContentFrame"/>


        <Grid x:Name="AppNavigationBar" 
              Grid.Row="2" 
              Background="{ThemeResource NoticeMe_SecondaryBackgroundColorBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="NavigateScoreboardBtn" Click="NavigationButton_Click" Grid.Column="0" Background="{ThemeResource NoticeMe_DefaultTransparentButtonColorBrush}" BorderThickness="0" CornerRadius="32" HorizontalAlignment="Stretch">
                <StackPanel>
                    <BitmapIcon Width="24" Height="24" UriSource="ms-appx:///Assets/Images/icon_material_leaderboard_64px.png" Foreground="{ThemeResource NoticeMe_DisabledButtonIconColorBrush}"/>
                    <TextBlock FontSize="12" Foreground="{ThemeResource NoticeMe_DisabledTextColorBrush}" Text="Scores" HorizontalAlignment="Center" Margin="0,0,0,12"/>
                </StackPanel>
            </Button>
            <Button x:Name="NavigateProfileBtn" Click="NavigationButton_Click" Grid.Column="1" Background="{ThemeResource NoticeMe_DefaultTransparentButtonColorBrush}" BorderThickness="0" CornerRadius="32" HorizontalAlignment="Stretch">
                <StackPanel>
                    <BitmapIcon Width="24" Height="24" UriSource="ms-appx:///Assets/Images/icon_material_account_64px.png" Foreground="{ThemeResource NoticeMe_DisabledButtonIconColorBrush}"/>
                    <TextBlock FontSize="12" Foreground="{ThemeResource NoticeMe_DisabledTextColorBrush}" Text="Profile" HorizontalAlignment="Center" Margin="0,0,0,12"/>
                </StackPanel>
            </Button>
            <Button x:Name="NavigateHomeBtn" Click="NavigationButton_Click" Grid.Column="2" Background="{ThemeResource NoticeMe_DefaultTransparentButtonColorBrush}" BorderThickness="0" CornerRadius="32" HorizontalAlignment="Stretch">
                <StackPanel>
                    <BitmapIcon Height="24" UriSource="ms-appx:///Assets/Images/icon_material_home_64px.png" Foreground="{ThemeResource NoticeMe_SelectedButtonIconColorBrush}"/>
                    <TextBlock FontSize="12" Foreground="{ThemeResource NoticeMe_SelectedTextColorBrush}" Text="Home" HorizontalAlignment="Center" Margin="0,0,0,12"/>
                </StackPanel>
            </Button>
            <Button x:Name="NavigateSettingsBtn" Click="NavigationButton_Click" Grid.Column="3" Background="{ThemeResource NoticeMe_DefaultTransparentButtonColorBrush}" BorderThickness="0" CornerRadius="32" HorizontalAlignment="Stretch">
                <StackPanel>
                    <BitmapIcon Width="24" Height="24" UriSource="ms-appx:///Assets/Images/icon_material_settings_64px.png" Foreground="{ThemeResource NoticeMe_DisabledButtonIconColorBrush}"/>
                    <TextBlock FontSize="12" Foreground="{ThemeResource NoticeMe_DisabledTextColorBrush}" Text="Settings" HorizontalAlignment="Center" Margin="0,0,0,12"/>
                </StackPanel>
            </Button>
            <Button x:Name="NavigateAboutBtn" Click="NavigationButton_Click" Grid.Column="4" Background="{ThemeResource NoticeMe_DefaultTransparentButtonColorBrush}" BorderThickness="0" CornerRadius="32" HorizontalAlignment="Stretch">
                <StackPanel>
                    <BitmapIcon Width="24" Height="24" UriSource="ms-appx:///Assets/Images/icon_material_about_64px.png" Foreground="{ThemeResource NoticeMe_DisabledButtonIconColorBrush}"/>
                    <TextBlock FontSize="12" Foreground="{ThemeResource NoticeMe_DisabledTextColorBrush}" Text="About" HorizontalAlignment="Center" Margin="0,0,0,12"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
