NoticeMe.Shared/Pages/ProfilePage.xaml

<Page
    x:Class="NoticeMe.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoticeMe.Pages"
    xmlns:t="using:NoticeMe.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource NoticeMe_PrimaryBackgroundColorBrush}">

    <Page.Resources>
        <t:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <PersonPicture Margin="0,50,0,0" Grid.Row="1" ProfilePicture="{x:Bind ProfileViewModel.ProfileImage, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind ProfileViewModel.UserName, Mode=TwoWay}" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="{x:Bind ProfileViewModel.DisplayName, Mode=OneWay}" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="{x:Bind ProfileViewModel.Email, Mode=OneWay}" HorizontalAlignment="Center" TextAlignment="Center"/>

            <Button Content="Edit" Click="{x:Bind ProfileViewModel.OpenEditPageButton}" HorizontalAlignment="Center"/>
        </StackPanel>
    </ScrollViewer>
    
    <!--{x:Bind ProfileViewModel.IsEditProfilePopupOpen, Mode=OneWay, Converter={StaticResource BoolToVisibility}}-->
</Page>
