NoticeMe.Shared/Pages/ProfilePage.xaml

<Page
    x:Class="NoticeMe.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoticeMe.Pages"
    xmlns:t="using:NoticeMe.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <PersonPicture Margin="50" Width="160" Height="160" ProfilePicture="{x:Bind ProfileViewModel.ProfileImage, Mode=OneWay}"/>

            <TextBlock Text="User Information" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="32" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="Username" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,-5"/>
            <TextBlock Margin="0,5,0,5" Text="{x:Bind ProfileViewModel.UserName, Mode=OneWay}" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="Name" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,-5"/>
            <TextBlock Margin="0,5,0,5" Text="{x:Bind ProfileViewModel.DisplayName, Mode=OneWay}" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="Email" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,-5"/>
            <TextBlock Margin="0,5,0,40" Text="{x:Bind ProfileViewModel.Email, Mode=OneWay}" HorizontalAlignment="Center" TextAlignment="Center"/>


            <Button Click="{x:Bind ProfileViewModel.OpenEditPageButton}" 
                    HorizontalAlignment="Center" Margin="0,0,0,10">
                <StackPanel>
                    <BitmapIcon UriSource="ms-appx:///Assets/Images/icon_material_edit_64px.png" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Height="24" Width="24"/>
                    <TextBlock FontSize="12" Text="Edit Profile" HorizontalAlignment="Center" Margin="0,2,0,5"/>
                </StackPanel>
            </Button>

            <TextBlock Text="User not logged in" Foreground="Red" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
    </ScrollViewer>
</Page>