NoticeMe.Shared/Pages/SettingsPage.xaml

<Page
    x:Class="NoticeMe.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoticeMe.Pages"
    xmlns:vm="using:NoticeMe.Data.ViewModels"
    xmlns:m="using:NoticeMe.Data.DataModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Spacing="10" Margin="20">

            <TextBlock Text="General" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,16,0,0"/>

            <ComboBox Header="Language" MinWidth="250" MaxDropDownHeight="400">
                <x:String>English</x:String>
                <x:String>Deutsch</x:String>
                <x:String>Español</x:String>
                <x:String>Français</x:String>
                <x:String>Italiano</x:String>
                <x:String>简体中文</x:String>
                <x:String>日本語</x:String>
            </ComboBox>

            <TextBlock Text="Personalization" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,16,0,0"/>

            <ComboBox x:Name="themeDropDown" Header="Theme" Description="Restart is required to apply theme." MinWidth="250" MaxDropDownHeight="400" SelectedItem="{x:Bind SettingsViewModel.DisplaySelectedTheme, Mode=OneWay}" DropDownClosed="ThemeDropDown_Closed">
                <x:String>Light</x:String>
                <x:String>Dark</x:String>
                <x:String>System default</x:String>

            </ComboBox>

            <ComboBox Header="Font" MinWidth="250" MaxDropDownHeight="400">
                <x:String>Akzidenz Grotesk</x:String>
                <x:String>Helvetica</x:String>
                <x:String>Didot</x:String>
                <x:String>Baskerville</x:String>
                <x:String>GillSans</x:String>
                <x:String>Bembo</x:String>
                <x:String>Sabon</x:String>
                <x:String>Georgia</x:String>
                <x:String>News Gothic</x:String>
                <x:String>Myriad</x:String>
                <x:String>Minion</x:String>
                <x:String>Mrs Eaves</x:String>
                <x:String>Garamond</x:String>
                <x:String>Gotham</x:String>
                <x:String>Futura</x:String>
                <x:String>Bodoni</x:String>
                <x:String>Arial</x:String>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
