NoticeMe.Shared/Pages/SettingsPage.xaml

<Page
    x:Class="NoticeMe.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoticeMe.Pages"
    xmlns:vm="using:NoticeMe.Data.ViewModels"
    xmlns:m="using:NoticeMe.Data.DataModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Spacing="10" Padding="20">

            <TextBlock x:Uid="GeneralTitle" Style="{ThemeResource TitleTextBlockStyle}" Padding="0,16,0,0"/>

            <ComboBox x:Uid="LanguageComboBox" x:Name="LanguageComboBox" Header="Language" Description="" MinWidth="250" MaxDropDownHeight="400" SelectedItem="{x:Bind SettingsViewModel.SelectedLanguageIndex, Mode=OneWay}" DropDownClosed="LanguageDropDown_Closed">
                <x:String>English</x:String>
                <x:String>Deutsch</x:String>
                <!--to be implemented:
                <x:String>Español</x:String>
                <x:String>Français</x:String>
                <x:String>Italiano</x:String>
                <x:String>简体中文</x:String>
                <x:String>日本語</x:String>-->
            </ComboBox>

            <TextBlock x:Uid="PersonalizationTitle" Style="{ThemeResource TitleTextBlockStyle}" Padding="0,16,0,0"/>

            <ComboBox x:Uid="ThemeComboBox" x:Name="ThemeComboBox" Header="Theme" Description="Restart is required to apply theme."  MinWidth="250" MaxDropDownHeight="400" SelectedItem="{x:Bind SettingsViewModel.SelectedAppThemeIndex, Mode=OneWay}" DropDownClosed="ThemeDropDown_Closed">
                <TextBlock x:Uid="ThemeComboBox_Light" Text="Light" />
                <TextBlock x:Uid="ThemeComboBox_Dark"  Text="Dark"/>
                <TextBlock x:Uid="ThemeComboBox_SystemDefault" Text="System default"/>
            </ComboBox>

            <!--to be implemented (functionality of font styles as ressources):-->
            <ComboBox x:Uid="FontComboBox" Header="Font" Description="General font used. Requires app restart to apply." MinWidth="250" MaxDropDownHeight="400">
                <x:String>Akzidenz Grotesk</x:String>
                <x:String>Helvetica</x:String>
                <x:String>Didot</x:String>
                <x:String>Baskerville</x:String>
                <x:String>GillSans</x:String>
                <x:String>Bembo</x:String>
                <x:String>Sabon</x:String>
                <x:String>Georgia</x:String>
                <x:String>News Gothic</x:String>
                <x:String>Myriad</x:String>
                <x:String>Minion</x:String>
                <x:String>Mrs Eaves</x:String>
                <x:String>Garamond</x:String>
                <x:String>Gotham</x:String>
                <x:String>Futura</x:String>
                <x:String>Bodoni</x:String>
                <x:String>Arial</x:String>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>