NoticeMe.Shared/Pages/SettingsPage.xaml

<Page
    x:Class="NoticeMe.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoticeMe.Pages"
    xmlns:vm="using:NoticeMe.Data.ViewModels"
    xmlns:m="using:NoticeMe.Data.DataModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource NoticeMe_PrimaryBackgroundColorBrush}">

    <Grid>
        <StackPanel Spacing="10" Margin="20">
            <ComboBox Header="Language" Width="200" MaxDropDownHeight="300">
                <x:String>English</x:String>
                <x:String>Deutsch</x:String>
                <x:String>Español</x:String>
                <x:String>Français</x:String>
                <x:String>Italiano</x:String>
                <x:String>简体中文</x:String>
                <x:String>日本語</x:String>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="{StaticResource NoticeMe_NormalTextColorBrush}"/>
                        <Setter Property="Background" Value="{StaticResource NoticeMe_SecondaryBackgroundColorBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource NoticeMe_DisabledTextColorBrush}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <ComboBox x:Name="themeDropDown" Header="Theme" SelectedItem="{x:Bind SettingsViewModel.DisplaySelectedTheme, Mode=OneWay}" DropDownClosed="ThemeDropDown_Closed"
                      Width="200" MaxDropDownHeight="300"
                      Background="{ThemeResource NoticeMe_SecondaryBackgroundColorBrush}" >
                <x:String>System default</x:String>
                <x:String>Light</x:String>
                <x:String>Dark</x:String>
                <x:String>High contrast black</x:String>
                <x:String>High contrast white</x:String>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="{StaticResource NoticeMe_NormalTextColorBrush}"/>
                        <Setter Property="Background" Value="{StaticResource NoticeMe_SecondaryBackgroundColorBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource NoticeMe_DisabledTextColorBrush}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            
            <ComboBox Header="Font" Width="200" MaxDropDownHeight="300">
                <x:String>Akzidenz Grotesk</x:String>
                <x:String>Helvetica</x:String>
                <x:String>Didot</x:String>
                <x:String>Baskerville</x:String>
                <x:String>GillSans</x:String>
                <x:String>Bembo</x:String>
                <x:String>Sabon</x:String>
                <x:String>Georgia</x:String>
                <x:String>News Gothic</x:String>
                <x:String>Myriad</x:String>
                <x:String>Minion</x:String>
                <x:String>Mrs Eaves</x:String>
                <x:String>Garamond</x:String>
                <x:String>Gotham</x:String>
                <x:String>Futura</x:String>
                <x:String>Bodoni</x:String>
                <x:String>Arial</x:String>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="{StaticResource NoticeMe_NormalTextColorBrush}"/>
                        <Setter Property="Background" Value="{StaticResource NoticeMe_SecondaryBackgroundColorBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource NoticeMe_DisabledTextColorBrush}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
